# Alittle

./: README.md  build.gradle  未命名表单.xml
app/: build.gradle
app/src/androidTest/java/com/bakon/alittle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakon/alittle/: GankDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewsView.java  SuperAwesomeCardFragment.java
app/src/main/java/com/bakon/alittle/application/: MyApplication.java
app/src/main/java/com/bakon/alittle/bean/: ApiResponse.java  ApiStore.java  CommonObserver.java  NewsBean.java  test.java
app/src/main/java/com/bakon/alittle/di/component/fragment/: NewsComponent.java
app/src/main/java/com/bakon/alittle/di/moudle/fragment/: NewsModule.java
app/src/main/java/com/bakon/alittle/fragment/: NewsFragment.java  PicFragment.java
app/src/main/java/com/bakon/alittle/model/: NewsModel.java  NewsModelImpl.java  OnLoadNewsListener.java
app/src/main/java/com/bakon/alittle/mvp/commadapter/: ViewpageFragmentAdapter.java
app/src/main/java/com/bakon/alittle/mvp/main/: GankDetailsActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  NewsFragment.java  OnLoadNewsListener.java
app/src/main/java/com/bakon/alittle/mvp/view_overturn/: OverReturnActivity.java
app/src/main/java/com/bakon/alittle/presenter/: NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/com/bakon/alittle/util/: CommUtil.java  Constant.java  LogUtil.java  ToastUtil.java  UrlPath.java
app/src/main/java/com/bakon/alittle/widget/: PagerSlidingTabStrip.java  SelectableRoundedImageView.java
app/src/main/res/animator/: anim_left_in.xml  anim_right_out.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_overreturn.xml  fragment_layout.xml  item_comm.xml  sidemenu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bakon/alittle/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/androidTest/java/com/bakon/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/bakon/base_lib/base/: AppManager.java  BaseApplication.java  IFragment.java
base_lib/src/main/java/com/bakon/base_lib/baseutil/: CommUtil.java  Contant.java  LogUtil.java  MD5Util.java  NetUtil.java  StatusBarUtil.java  SystemInfoUtil.java  SystemUtil.java  ToastUtil.java  UiUtils.java  ZipUtil.java
base_lib/src/main/java/com/bakon/base_lib/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
base_lib/src/main/java/com/bakon/base_lib/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
base_lib/src/main/java/com/bakon/base_lib/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
base_lib/src/main/java/com/bakon/base_lib/model/: BaseBean.java  BaseResponse.java  BaseResponseCommon.java  CategoryResult.java  User.java
base_lib/src/main/java/com/bakon/base_lib/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IActivity.java  IFragment.java  IPresenter.java
base_lib/src/main/java/com/bakon/base_lib/mvp/base/: BaseActivity.java  BaseFragment.java  IActivity.java
base_lib/src/main/java/com/bakon/base_lib/mvp/basemvp/: BasePresenter.java  BaseView.java
base_lib/src/main/java/com/bakon/base_lib/net/: ApiStore.java  BaseObserver.java  HttpAPI.java  ISubscriber.java  Network.java  Transformer.java
base_lib/src/main/java/com/bakon/base_lib/net/imageloader/: ImageConfig.java  ImageConfigImpl.java  ImageLoader.java
base_lib/src/main/res/drawable/: stroke_round_corner.xml
base_lib/src/main/res/layout/: toast_layout.xml
base_lib/src/main/res/values/: colors.xml  dimens.xml
base_lib/src/test/java/com/bakon/base_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
