apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bakon.alittle"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //突破65536
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            //debuggable
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //debuggable
            debuggable false

            // 移除无用的resource文件,依赖minifyEnabled true
            minifyEnabled false
            shrinkResources false
            // 是否混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base_lib')
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'

    //取色器
    compile 'com.android.support:palette-v7:26+'
    //okhttp
    compile 'com.zhy:okhttputils:2.6.2'

    compile 'com.alibaba:fastjson:1.2.20'

    //butterknife(module中依赖无效,2边都要添加)
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
