<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="50dp"
        android:elevation="1dp"
        android:background="@color/background_gray1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="背面"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/font"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="1dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="正面"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="300dp"
        android:background="@android:drawable/screen_background_dark"
        android:gravity="center"
        android:onClick="flipCard"
        android:text="点击翻转"
        android:textColor="@color/white"
        android:textSize="16sp" />

</FrameLayout>